Repository: toniher/microblog.pub
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: ca, es, fr, it, ro

source: wants you to login%(as_who)s with the following redirect URI: <code>%(uri)s</code>.
ca: vol que inicieu sessió%(as_who)s amb l'URI de redirecció següent: <code>%(uri)s</code>.
es: quiere que inicies sesión%(as_who)s con la siguiente URI de redirección: <code>%(uri)s</code>.
fr: souhaite que vous vous connectiez%(as_who)s avec l'URI de redirection suivante : <code>%(uri)s</code>.
it: vuole che tu effettui l'accesso%(as_who)s con il seguente URI di reindirizzamento: <code>%(uri)s</code>.
ro: dorește să vă autentificați%(as_who)s cu următorul URI de redirecționare: <code>%(uri)s</code>.

source: Scopes
ca: Àmbits
es: Ámbitos
fr: Portées
it: Ambiti
ro: Domenii

source: login
ca: inicia sessió
es: iniciar sesión
fr: connexion
it: accedi
ro: autentificare

source: Skip to content
ca: Vés al contingut
es: Saltar al contenido
fr: Passer au contenu
it: Vai al contenuto
ro: Sari la conținut

source: New
ca: Nou
es: Nuevo
fr: Nouveau
it: Nuovo
ro: Nou

source: Stream
ca: Flux
es: Flujo
fr: Flux
it: Flusso
ro: Flux

source: Inbox
ca: Safata d'entrada
es: Bandeja de entrada
fr: Boîte de réception
it: Posta in arrivo
ro: Mesaje primite

source: Outbox
ca: Safata de sortida
es: Bandeja de salida
fr: Boîte d'envoi
it: Posta in uscita
ro: Mesaje trimise

source: DMs
ca: MD
es: MD
fr: MD
it: MD
ro: MD

source: Lookup
ca: Cerca
es: Búsqueda
fr: Recherche
it: Ricerca
ro: Căutare

source: Bookmarks
ca: Preferits
es: Marcadores
fr: Favoris
it: Preferiti
ro: Favorite

source: Blocks
ca: Blocats
es: Bloqueos
fr: Blocages
it: Blocchi
ro: Blocări

source: Mutes
ca: Silenciats
es: Silenciados
fr: Masqués
it: Silenziati
ro: Amuțite

source: Logout
ca: Tanca la sessió
es: Cerrar sesión
fr: Déconnexion
it: Esci
ro: Deconectare

source: Powered by %(mbp)s and %(ap)s.
ca: Funciona amb %(mbp)s i %(ap)s.
es: Con la tecnología de %(mbp)s y %(ap)s.
fr: Propulsé par %(mbp)s et %(ap)s.
it: Offerto da %(mbp)s e %(ap)s.
ro: Susținut de %(mbp)s și %(ap)s.

source: Invalid password.
ca: Contrasenya no vàlida.
es: Contraseña no válida.
fr: Mot de passe invalide.
it: Password non valida.
ro: Parolă invalidă.

source: password
ca: contrasenya
es: contraseña
fr: mot de passe
ro: parolă

source: Interact with an ActivityPub object via its URL or look for a user using <i>@user@domain.tld</i>
ca: Interaccioneu amb un objecte d'ActivityPub mitjançant el seu URL o cerqueu un usuari amb <i>@usuari@domini.tld</i>
es: Interactúa con un objeto de ActivityPub mediante su URL o busca un usuario con <i>@usuario@dominio.tld</i>
fr: Interagissez avec un objet ActivityPub via son URL ou recherchez un utilisateur avec <i>@utilisateur@domaine.tld</i>
it: Interagisci con un oggetto ActivityPub tramite il suo URL oppure cerca un utente con <i>@utente@dominio.tld</i>
ro: Interacționați cu un obiect ActivityPub prin URL-ul său sau căutați un utilizator folosind <i>@utilizator@domeniu.tld</i>

source: The remote object is unavailable.
ca: L'objecte remot no està disponible.
es: El objeto remoto no está disponible.
fr: L'objet distant n'est pas disponible.
it: L'oggetto remoto non è disponibile.
ro: Obiectul de la distanță nu este disponibil.

source: Missing permissions to fetch the remote object.
ca: Falten permisos per obtenir l'objecte remot.
es: Faltan permisos para obtener el objeto remoto.
fr: Permissions manquantes pour récupérer l'objet distant.
it: Permessi mancanti per recuperare l'oggetto remoto.
ro: Lipsesc permisiunile pentru a prelua obiectul de la distanță.

source: Lookup timed out, please try refreshing the page.
ca: La cerca ha esgotat el temps d'espera; torneu a carregar la pàgina.
es: La búsqueda ha agotado el tiempo de espera; intenta actualizar la página.
fr: La recherche a expiré, veuillez actualiser la page.
it: Ricerca scaduta, prova ad aggiornare la pagina.
ro: Căutarea a expirat, încercați să reîmprospătați pagina.

source: This is not a URL or a fediverse handle (@user@domain.tld).
ca: Això no és un URL ni un identificador del fedivers (@usuari@domini.tld).
es: Esto no es una URL ni un identificador del fediverso (@usuario@dominio.tld).
fr: Ceci n'est ni une URL ni un identifiant du fédivers (@utilisateur@domaine.tld).
it: Questo non è un URL né un handle del fediverso (@utente@dominio.tld).
ro: Aceasta nu este un URL sau un identificator fedivers (@utilizator@domeniu.tld).

source: Unexpected error, please check the logs and report an issue if needed.
ca: Error inesperat; reviseu els registres i notifiqueu-ho si cal.
es: Error inesperado, revise los registros e informe de un problema si es necesario.
fr: Erreur inattendue, veuillez consulter les journaux et signaler un problème si nécessaire.
it: Errore imprevisto, controlla i log e segnala il problema se necessario.
ro: Eroare neașteptată, verificați jurnalele și raportați o problemă dacă este necesar.

source: sent a follow request
ca: ha enviat una sol·licitud de seguiment
es: ha enviado una solicitud de seguimiento
fr: a envoyé une demande d'abonnement
it: ha inviato una richiesta di follow
ro: a trimis o cerere de urmărire

source: unfollowed you
ca: ha deixat de seguir-vos
es: ha dejado de seguirte
fr: ne vous suit plus
it: ha smesso di seguirti
ro: nu vă mai urmărește

source: accepted your follow request
ca: ha acceptat la vostra sol·licitud de seguiment
es: ha aceptado tu solicitud de seguimiento
fr: a accepté votre demande d'abonnement
it: ha accettato la tua richiesta di follow
ro: a acceptat cererea dvs. de urmărire

source: rejected your follow request
ca: ha rebutjat la vostra sol·licitud de seguiment
es: ha rechazado tu solicitud de seguimiento
fr: a rejeté votre demande d'abonnement
it: ha rifiutato la tua richiesta di follow
ro: a respins cererea dvs. de urmărire

source: blocked you
ca: us ha blocat
es: te ha bloqueado
fr: vous a bloqué
it: ti ha bloccato
ro: v-a blocat

source: unblocked you
ca: us ha desblocat
es: te ha desbloqueado
fr: vous a débloqué
it: ti ha sbloccato
ro: v-a deblocat

source: was blocked
ca: ha estat blocat
es: ha sido bloqueado
fr: a été bloqué
it: è stato bloccato
ro: a fost blocat

source: was unblocked
ca: ha estat desblocat
es: ha sido desbloqueado
fr: a été débloqué
it: è stato sbloccato
ro: a fost deblocat

source: asked to quote a post
ca: ha demanat citar una publicació
es: ha pedido citar una publicación
fr: a demandé à citer une publication
it: ha chiesto di citare un post
ro: a cerut să citeze o publicație

source: quoted a post
ca: ha citat una publicació
es: ha citado una publicación
fr: a cité une publication
it: ha citato un post
ro: a citat o publicație

source: sent a report
ca: ha enviat una denúncia
es: ha enviado una denuncia
fr: a envoyé un signalement
it: ha inviato una segnalazione
ro: a trimis un raport

source: has moved to
ca: s'ha traslladat a
es: se ha mudado a
fr: a déménagé vers
it: si è trasferito a
ro: s-a mutat la

source: liked a post
ca: li ha agradat una publicació
es: le ha gustado una publicación
fr: a aimé une publication
it: ha messo mi piace a un post
ro: a apreciat o publicație

source: unliked a post
ca: ja no li agrada una publicació
es: ya no le gusta una publicación
fr: n'aime plus une publication
it: ha rimosso il mi piace da un post
ro: nu mai apreciază o publicație

source: shared a post
ca: ha compartit una publicació
es: ha compartido una publicación
fr: a partagé une publication
it: ha condiviso un post
ro: a distribuit o publicație

source: unshared a post
ca: ha deixat de compartir una publicació
es: ha dejado de compartir una publicación
fr: ne partage plus une publication
it: ha annullato la condivisione di un post
ro: nu mai distribuie o publicație

source: mentioned you
ca: us ha mencionat
es: te ha mencionado
fr: vous a mentionné
it: ti ha menzionato
ro: v-a menționat

source: new webmention from %(source)s
ca: nova webmention de %(source)s
es: nueva webmention de %(source)s
fr: nouvelle webmention de %(source)s
it: nuovo webmention da %(source)s
ro: webmention nou de la %(source)s

source: updated webmention from %(source)s
ca: webmention actualitzada de %(source)s
es: webmention actualizada de %(source)s
fr: webmention mise à jour de %(source)s
it: webmention aggiornato da %(source)s
ro: webmention actualizat de la %(source)s

source: published a new post
ca: ha publicat una entrada nova
es: ha publicado una entrada nueva
fr: a publié une nouvelle publication
it: ha pubblicato un nuovo post
ro: a publicat o postare nouă

source: edited a post
ca: ha editat una publicació
es: ha editado una publicación
fr: a modifié une publication
it: ha modificato un post
ro: a editat o postare

source: a poll has ended
ca: una enquesta ha finalitzat
es: una encuesta ha finalizado
fr: un sondage s'est terminé
it: un sondaggio è terminato
ro: un sondaj s-a încheiat

source: new
ca: nou
es: nuevo
fr: nouveau
it: nuovo
ro: nou

source: deleted webmention from %(source)s
ca: webmention suprimida de %(source)s
es: webmention eliminada de %(source)s
fr: webmention supprimée de %(source)s
it: webmention eliminato da %(source)s
ro: webmention șters de la %(source)s

source: %(name)s's microblog - Redirect
ca: Microblog de %(name)s - Redirecció
es: Microblog de %(name)s - Redirección
fr: Microblog de %(name)s - Redirection
it: Microblog di %(name)s - Reindirizzamento
ro: Microblogul lui %(name)s - Redirecționare

source: You are being redirected to: %(link)s
ca: Se us està redirigint a: %(link)s
es: Se te está redirigiendo a: %(link)s
fr: Vous êtes redirigé vers : %(link)s
it: Stai per essere reindirizzato a: %(link)s
ro: Sunteți redirecționat către: %(link)s

source: You are being redirected to your instance: %(link)s
ca: Se us està redirigint a la vostra instància: %(link)s
es: Se te está redirigiendo a tu instancia: %(link)s
fr: Vous êtes redirigé vers votre instance : %(link)s
it: Stai per essere reindirizzato alla tua istanza: %(link)s
ro: Sunteți redirecționat către instanța dvs.: %(link)s

source: Remote follow %(name)s
ca: Seguiment remot de %(name)s
es: Seguimiento remoto de %(name)s
fr: Abonnement distant à %(name)s
it: Segui da remoto %(name)s
ro: Urmărire la distanță %(name)s

source: Follow %(name)s
ca: Segueix %(name)s
es: Seguir a %(name)s
fr: Suivre %(name)s
it: Segui %(name)s
ro: Urmărește-l pe %(name)s

source: If you have an ActivityPub account (e.g. Mastodon, Pleroma...), you can follow me to receive my posts on your home feed.
ca: Si teniu un compte d'ActivityPub (p. ex. Mastodon, Pleroma...), podeu seguir-me per rebre les meves publicacions al vostre flux principal.
es: Si tienes una cuenta de ActivityPub (p. ej. Mastodon, Pleroma...), puedes seguirme para recibir mis publicaciones en tu muro principal.
fr: Si vous avez un compte ActivityPub (par ex. Mastodon, Pleroma...), vous pouvez me suivre pour recevoir mes publications dans votre fil d'accueil.
it: Se hai un account ActivityPub (es. Mastodon, Pleroma...), puoi seguirmi per ricevere i miei post nella tua home.
ro: Dacă aveți un cont ActivityPub (de ex. Mastodon, Pleroma...), mă puteți urmări pentru a primi publicațiile mele în fluxul dvs. principal.

source: What's your account?
ca: Quin és el vostre compte?
es: ¿Cuál es tu cuenta?
fr: Quel est votre compte ?
it: Qual è il tuo account?
ro: Care este contul dvs.?

source: follow
ca: segueix
es: seguir
fr: suivre
it: segui
ro: urmărește

source: You can also follow me using the following <a href="/feed.json">RSS Feed</a>.
ca: També podeu seguir-me mitjançant el <a href="/feed.json">canal RSS</a> següent.
es: También puedes seguirme mediante el siguiente <a href="/feed.json">feed RSS</a>.
fr: Vous pouvez aussi me suivre via le <a href="/feed.json">flux RSS</a> suivant.
it: Puoi anche seguirmi tramite il seguente <a href="/feed.json">feed RSS</a>.
ro: De asemenea, mă puteți urmări folosind următorul <a href="/feed.json">flux RSS</a>.

source: Interact from your instance
ca: Interacciona des de la vostra instància
es: Interactuar desde tu instancia
fr: Interagir depuis votre instance
it: Interagisci dalla tua istanza
ro: Interacționează din instanța dvs.

source: Interact with this object
ca: Interacciona amb aquest objecte
es: Interactuar con este objeto
fr: Interagir avec cet objet
it: Interagisci con questo oggetto
ro: Interacționează cu acest obiect

source: interact from your instance
ca: interacciona des de la vostra instància
es: interactuar desde tu instancia
fr: interagir depuis votre instance
it: interagisci dalla tua istanza
ro: interacționează din instanța dvs.

source: in reply to <a href="%(href)s" title="%(href)s" rel="nofollow"> this object </a>
ca: en resposta a <a href="%(href)s" title="%(href)s" rel="nofollow"> aquest objecte </a>
es: en respuesta a <a href="%(href)s" title="%(href)s" rel="nofollow"> este objeto </a>
fr: en réponse à <a href="%(href)s" title="%(href)s" rel="nofollow"> cet objet </a>
it: in risposta a <a href="%(href)s" title="%(href)s" rel="nofollow"> questo oggetto </a>
ro: ca răspuns la <a href="%(href)s" title="%(href)s" rel="nofollow"> acest obiect </a>

source: permalink
ca: enllaç permanent
es: enlace permanente
fr: permalien

source: in reply to <a href="%(href)s" title="%(title)s" rel="nofollow"> this object </a>
ca: en resposta a <a href="%(href)s" title="%(title)s" rel="nofollow"> aquest objecte </a>
es: en respuesta a <a href="%(href)s" title="%(title)s" rel="nofollow"> este objeto </a>
fr: en réponse à <a href="%(href)s" title="%(title)s" rel="nofollow"> cet objet </a>
it: in risposta a <a href="%(href)s" title="%(title)s" rel="nofollow"> questo oggetto </a>
ro: ca răspuns la <a href="%(href)s" title="%(title)s" rel="nofollow"> acest obiect </a>

source: On %(start)s (ends %(end)s)
ca: El %(start)s (acaba el %(end)s)
es: El %(start)s (termina el %(end)s)
fr: Le %(start)s (se termine le %(end)s)
it: Il %(start)s (termina il %(end)s)
ro: Pe %(start)s (se termină pe %(end)s)

source: Location
ca: Ubicació
es: Ubicación
fr: Lieu
it: Luogo
ro: Locație

source: you voted for this answer
ca: heu votat aquesta resposta
es: has votado esta respuesta
fr: vous avez voté pour cette réponse
it: hai votato questa risposta
ro: ați votat acest răspuns

source: vote
ca: vota
es: votar
fr: voter
it: vota
ro: votează

source: ended
ca: ha acabat
es: finalizada
fr: terminé
it: terminato
ro: s-a încheiat

source: ends
ca: acaba
es: finaliza
fr: se termine
it: termina
ro: se încheie

source: %(count)s voter
ca: %(count)s votant
es: %(count)s votante
fr: %(count)s votant
it: %(count)s votante
ro: %(count)s votant

source: <strong>%(count)s</strong> like
ca: <strong>%(count)s</strong> agradament
es: <strong>%(count)s</strong> me gusta
fr: <strong>%(count)s</strong> mention j'aime
it: <strong>%(count)s</strong> mi piace
ro: <strong>%(count)s</strong> apreciere

source: <strong>%(count)s</strong> share
ca: <strong>%(count)s</strong> compartició
es: <strong>%(count)s</strong> compartido
fr: <strong>%(count)s</strong> partage
it: <strong>%(count)s</strong> condivisione
ro: <strong>%(count)s</strong> distribuire

source: <strong>%(count)s</strong> reply
ca: <strong>%(count)s</strong> resposta
es: <strong>%(count)s</strong> respuesta
fr: <strong>%(count)s</strong> réponse
it: <strong>%(count)s</strong> risposta
ro: <strong>%(count)s</strong> răspuns

source: unlike
ca: ja no m'agrada
es: quitar me gusta
fr: ne plus aimer
it: rimuovi mi piace
ro: anulează aprecierea

source: unshare
ca: deixa de compartir
es: dejar de compartir
fr: ne plus partager
it: annulla condivisione
ro: anulează distribuirea

source: Likes
ca: M'agrada
es: Me gusta
fr: J'aime
it: Mi piace
ro: Aprecieri

source: and %(count)s more.
ca: i %(count)s més.
es: y %(count)s más.
fr: et %(count)s de plus.
it: e %(count)s in più.
ro: și încă %(count)s.

source: Shares
ca: Comparticions
es: Compartidos
fr: Partages
it: Condivisioni
ro: Distribuiri

source: already following
ca: ja el seguiu
es: ya lo sigues
fr: déjà suivi
it: già seguito
ro: deja urmărit

source: unfollow
ca: deixa de seguir
es: dejar de seguir
fr: ne plus suivre
it: smetti di seguire
ro: nu mai urmări

source: follow request rejected
ca: sol·licitud de seguiment rebutjada
es: solicitud de seguimiento rechazada
fr: demande d'abonnement rejetée
it: richiesta di follow rifiutata
ro: cerere de urmărire respinsă

source: follow request sent
ca: sol·licitud de seguiment enviada
es: solicitud de seguimiento enviada
fr: demande d'abonnement envoyée
it: richiesta di follow inviata
ro: cerere de urmărire trimisă

source: undo follow
ca: desfés el seguiment
es: deshacer seguimiento
fr: annuler l'abonnement
it: annulla il follow
ro: anulează urmărirea

source: follows you
ca: us segueix
es: te sigue
fr: vous suit
it: ti segue
ro: vă urmărește

source: has moved to %(target)s
ca: s'ha traslladat a %(target)s
es: se ha mudado a %(target)s
fr: a déménagé vers %(target)s
it: si è trasferito a %(target)s
ro: s-a mutat la %(target)s

source: blocked
ca: blocat
es: bloqueado
fr: bloqué
it: bloccato
ro: blocat

source: muted until %(expiry)s
ca: silenciat fins al %(expiry)s
es: silenciado hasta el %(expiry)s
fr: masqué jusqu'au %(expiry)s
it: silenziato fino al %(expiry)s
ro: amuțit până la %(expiry)s

source: muted
ca: silenciat
es: silenciado
fr: masqué
it: silenziato
ro: amuțit

source: accepted
ca: acceptat
es: aceptado
fr: accepté
it: accettato
ro: acceptat

source: rejected
ca: rebutjat
es: rechazado
fr: rejeté
it: rifiutato
ro: respins

source: remote profile
ca: perfil remot
es: perfil remoto
fr: profil distant
it: profilo remoto
ro: profil la distanță

source: block
ca: bloca
es: bloquear
fr: bloquer
it: blocca
ro: blochează

source: unblock
ca: desbloca
es: desbloquear
fr: débloquer
it: sblocca
ro: deblochează

source: mute
ca: silencia
es: silenciar
fr: masquer
it: silenzia
ro: amuțește

source: unmute
ca: deixa de silenciar
es: dejar de silenciar
fr: démasquer
it: togli silenzio
ro: dezamuțește

source: hide shares
ca: amaga les comparticions
es: ocultar comparticiones
fr: masquer les partages
it: nascondi le condivisioni
ro: ascunde distribuirile

source: show shares
ca: mostra les comparticions
es: mostrar comparticiones
fr: afficher les partages
it: mostra le condivisioni
ro: arată distribuirile

source: notify on new posts
ca: notifica'm les publicacions noves
es: notificarme las publicaciones nuevas
fr: me notifier des nouvelles publications
it: notificami i nuovi post
ro: notifică-mă la postările noi

source: don't notify on new posts
ca: no em notifiquis les publicacions noves
es: no notificarme las publicaciones nuevas
fr: ne pas me notifier des nouvelles publications
it: non notificarmi i nuovi post
ro: nu mă notifica la postările noi

source: accept follow
ca: accepta el seguiment
es: aceptar seguimiento
fr: accepter l'abonnement
it: accetta il follow
ro: acceptă urmărirea

source: reject follow
ca: rebutja el seguiment
es: rechazar seguimiento
fr: rejeter l'abonnement
it: rifiuta il follow
ro: respinge urmărirea

source: accept quote
ca: accepta la citació
es: aceptar cita
fr: accepter la citation
it: accetta la citazione
ro: acceptă citarea

source: reject quote
ca: rebutja la citació
es: rechazar cita
fr: rejeter la citation
it: rifiuta la citazione
ro: respinge citarea

source: revoke quote
ca: revoca la citació
es: revocar cita
fr: révoquer la citation
it: revoca la citazione
ro: revocă citarea

source: like
ca: m'agrada
es: me gusta
fr: j'aime
it: mi piace
ro: apreciază

source: bookmark
ca: afegeix a preferits
es: añadir a marcadores
fr: ajouter aux favoris
it: aggiungi ai preferiti
ro: adaugă la favorite

source: unbookmark
ca: treu de preferits
es: quitar de marcadores
fr: retirer des favoris
it: rimuovi dai preferiti
ro: elimină din favorite

source: pin
ca: fixa
es: fijar
fr: épingler
it: fissa in cima
ro: fixează

source: unpin
ca: deixa de fixar
es: dejar de fijar
fr: désépingler
it: non fissare più
ro: anulează fixarea

source: edit
ca: edita
es: editar
fr: modifier
it: modifica
ro: editează

source: history
ca: historial
es: historial
fr: historique
it: cronologia
ro: istoric

source: Do you really want to delete this object? A Delete will be sent to the other servers that have it.
ca: Segur que voleu suprimir aquest objecte? S'enviarà una supressió (Delete) als altres servidors que el tinguin.
es: ¿Seguro que quieres eliminar este objeto? Se enviará una eliminación (Delete) a los demás servidores que lo tengan.
fr: Voulez-vous vraiment supprimer cet objet ? Une suppression (Delete) sera envoyée aux autres serveurs qui le possèdent.
it: Vuoi davvero eliminare questo oggetto? Verrà inviata un'eliminazione (Delete) agli altri server che lo possiedono.
ro: Sigur doriți să ștergeți acest obiect? O ștergere (Delete) va fi trimisă către celelalte servere care îl dețin.

source: delete
ca: suprimeix
es: eliminar
fr: supprimer
it: elimina
ro: șterge

source: Do you really want to delete this object? It will only be removed from this instance.
ca: Segur que voleu suprimir aquest objecte? Només se suprimirà d'aquesta instància.
es: ¿Seguro que quieres eliminar este objeto? Solo se eliminará de esta instancia.
fr: Voulez-vous vraiment supprimer cet objet ? Il ne sera supprimé que de cette instance.
it: Vuoi davvero eliminare questo oggetto? Verrà rimosso solo da questa istanza.
ro: Sigur doriți să ștergeți acest obiect? Va fi eliminat doar de pe această instanță.

source: local delete
ca: suprimeix localment
es: eliminar localmente
fr: supprimer localement
it: elimina localmente
ro: șterge local

source: Do you really want to delete this webmention? It will only be removed from this instance.
ca: Segur que voleu suprimir aquesta webmention? Només se suprimirà d'aquesta instància.
es: ¿Seguro que quieres eliminar esta webmention? Solo se eliminará de esta instancia.
fr: Voulez-vous vraiment supprimer cette webmention ? Elle ne sera supprimée que de cette instance.
it: Vuoi davvero eliminare questo webmention? Verrà rimosso solo da questa istanza.
ro: Sigur doriți să ștergeți acest webmention? Va fi eliminat doar de pe această instanță.

source: share
ca: comparteix
es: compartir
fr: partager
it: condividi
ro: distribuie

source: undo
ca: desfés
es: deshacer
fr: annuler
it: annulla
ro: anulează

source: reply
ca: respon
es: responder
fr: répondre
it: rispondi
ro: răspunde

source: quote
ca: cita
es: citar
fr: citer
it: cita
ro: citează

source: direct message
ca: missatge directe
es: mensaje directo
fr: message direct
it: messaggio diretto
ro: mesaj direct

source: mention
ca: menciona
es: mencionar
fr: mentionner
it: menziona
ro: menționează

source: profile
ca: perfil
es: perfil
fr: profil
it: profilo
ro: profil

source: expand
ca: amplia
es: ampliar
fr: développer
it: espandi
ro: extinde

source: fetch replies
ca: recupera les respostes
es: obtener respuestas
fr: récupérer les réponses
it: recupera le risposte
ro: recuperează răspunsurile

source: Filter by
ca: Filtra per
es: Filtrar por
fr: Filtrer par
it: Filtra per
ro: Filtrează după

source: Reset filter
ca: Neteja el filtre
es: Restablecer filtro
fr: Réinitialiser le filtre
it: Reimposta filtro
ro: Resetează filtrul

source: Like
ca: M'agrada
es: Me gusta
fr: J'aime
it: Mi piace
ro: Apreciere

source: Announce
ca: Compartit
es: Compartido
fr: Partage
it: Condivisione
ro: Distribuire

source: Markdown formatting
fr: Mise en forme Markdown

source: bold text
fr: texte en gras

source: Bold
fr: Gras

source: italic text
fr: texte en italique

source: Italic
fr: Italique

source: strikethrough text
fr: texte barré

source: Strikethrough
fr: Barré

source: heading
fr: titre

source: Heading
fr: Titre

source: quoted text
fr: texte cité

source: Quote
fr: Citation

source: list item
fr: élément de liste

source: Bulleted list
fr: Liste à puces

source: Numbered list
fr: Liste numérotée

source: Inline code
fr: Code en ligne

source: Code block
fr: Bloc de code

source: link text
fr: texte du lien

source: Link
fr: Lien

source: alt text
fr: texte alternatif

source: Headings
fr: Titres
