Repository: toniher/microblog.pub
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: ca, es, fr, it, ro

source: Emphasis
fr: Emphase

source: Blockquote
fr: Citation en bloc

source: Lists
fr: Listes

source: indent 2 spaces to nest
fr: indenter de 2 espaces pour imbriquer

source: Table
fr: Tableau

source: then
fr: puis

source: Horizontal rule
fr: Ligne horizontale

source: Line break
fr: Saut de ligne

source: end a line with two spaces
fr: terminer une ligne par deux espaces

source: Autolink
fr: Lien automatique

source: or a bare URL
fr: ou une URL brute

source: Fediverse
fr: Fédivers

source: Not supported: task lists (- [ ]) and footnotes ([^1]). Raw HTML is filtered down to a small set of tags.
fr: Non pris en charge : listes de tâches (- [ ]) et notes de bas de page ([^1]). Le HTML brut est filtré vers un petit ensemble de balises.

source: Contact
ca: Contacte

source: Unknown date
ca: Data desconeguda

source: This post has never been edited.
ca: Aquesta publicació mai no s'ha editat.

source: Select two different revisions to compare.
ca: Selecciona dues revisions diferents per comparar-les.

source: Changes from %(old)s to %(new)s
ca: Canvis de %(old)s a %(new)s

source: One of these revisions has no saved Markdown source, so this diff is approximated from the rendered HTML.
ca: Una d'aquestes revisions no té codi font Markdown desat, per la qual cosa aquesta comparació s'aproxima a partir de l'HTML renderitzat.

source: This post is too long to compare word by word, so changes are shown as larger blocks.
ca: Aquesta publicació és massa llarga per comparar-la paraula per paraula, per la qual cosa els canvis es mostren en blocs més grans.

source: Now marked as sensitive
ca: Ara marcat com a sensible

source: No longer marked as sensitive
ca: Ja no marcat com a sensible

source: No changes to the post body.
ca: Sense canvis en el cos de la publicació.

source: Compare selected revisions
ca: Compara les revisions seleccionades

source: Compare from this revision
ca: Compara des d'aquesta revisió

source: Compare to this revision
ca: Compara fins a aquesta revisió

source: prev
ca: anterior

source: cur
ca: actual

source: Current attachments
ca: Adjunts actuals

source: Uncheck an attachment to remove it when you submit.
ca: Desmarqueu un adjunt per eliminar-lo en enviar el formulari.

source: Keep
ca: Mantén

source: Add attachments
ca: Afegeix adjunts

source: Note
ca: Nota
es: Nota
it: Nota
ro: Notă

source: Question
ca: Pregunta
es: Encuesta
it: Sondaggio
ro: Sondaj

source: Option %(n)s
ca: Opció %(n)s
es: Opción %(n)s
it: Opzione %(n)s
ro: Opțiunea %(n)s

source: Public
ca: Públic
es: Público
it: Pubblico

source: Notifications
ca: Notificacions
es: Notificaciones
it: Notifiche
ro: Notificări

source: %(name)s - Notifications
ca: %(name)s - Notificacions
es: %(name)s - Notificaciones
it: %(name)s - Notifiche
ro: %(name)s - Notificări

source: %(count)s vote
ca: %(count)s vot
es: %(count)s voto
it: %(count)s voto
ro: %(count)s vot

source: show/hide sensitive content
ca: mostra/amaga el contingut sensible
es: mostrar/ocultar contenido sensible
it: mostra/nascondi contenuto sensibile
ro: arată/ascunde conținutul sensibil

source: Page
ca: Pàgina
es: Página
it: Pagina
ro: Pagină

source: Articles
es: Artículos
it: Articoli
ro: Articole

source: Article
es: Artículo
it: Articolo
ro: Articol

source: Notes
es: Notas
it: Note
ro: Note
