Repository: toniher/microblog.pub
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: ca, es, fr, it, ro

source: Error: invalid URL alias
ca: Error: àlies d'URL no vàlid
es: Error: alias de URL no válido
fr: Erreur : alias d'URL invalide
it: Errore: alias URL non valido
ro: Eroare: alias URL invalid

source: Error: URL alias is too long
ca: Error: l'àlies d'URL és massa llarg
es: Error: el alias de URL es demasiado largo
fr: Erreur : l'alias d'URL est trop long
it: Errore: l'alias URL è troppo lungo
ro: Eroare: aliasul URL este prea lung

source: Error: URL alias %(alias)s is already used
ca: Error: l'àlies d'URL %(alias)s ja s'està utilitzant
es: Error: el alias de URL %(alias)s ya está en uso
fr: Erreur : l'alias d'URL %(alias)s est déjà utilisé
it: Errore: l'alias URL %(alias)s è già in uso
ro: Eroare: aliasul URL %(alias)s este deja folosit

source: Error: object must have a content
ca: Error: el contingut és obligatori
es: Error: el contenido es obligatorio
fr: Erreur : le contenu est obligatoire
it: Errore: il contenuto è obbligatorio
ro: Eroare: conținutul este obligatoriu

source: Error: invalid language code
ca: Error: codi d'idioma no vàlid
es: Error: código de idioma no válido
fr: Erreur : code de langue invalide
it: Errore: codice lingua non valido
ro: Eroare: cod de limbă invalid

source: Error: an article must have a title
ca: Error: un article ha de tenir un títol
es: Error: un artículo debe tener un título
fr: Erreur : un article doit avoir un titre
it: Errore: un articolo deve avere un titolo
ro: Eroare: un articol trebuie să aibă un titlu

source: Error: invalid visibility
ca: Error: visibilitat no vàlida
es: Error: visibilidad no válida
fr: Erreur : visibilité invalide
ro: Eroare: vizibilitate invalidă

source: Error: unable to find the object being replied to
ca: Error: no s'ha pogut trobar l'objecte al qual respons
es: Error: no se pudo encontrar el objeto al que respondes
fr: Erreur : impossible de trouver l'objet auquel vous répondez
ro: Eroare: nu s-a putut găsi obiectul la care răspunzi

source: Error: a poll must have at least 2 answers
ca: Error: una enquesta ha de tenir com a mínim 2 respostes
es: Error: una encuesta debe tener al menos 2 respuestas
fr: Erreur : un sondage doit avoir au moins 2 réponses
it: Errore: un sondaggio deve avere almeno 2 risposte
ro: Eroare: un sondaj trebuie să aibă cel puțin 2 răspunsuri

source: Error: invalid poll duration
ca: Error: durada de l'enquesta no vàlida
es: Error: duración de la encuesta no válida
fr: Erreur : durée du sondage invalide
ro: Eroare: durata sondajului invalidă

source: Error: file is too large
ca: Error: el fitxer és massa gran
es: Error: el archivo es demasiado grande
fr: Erreur : le fichier est trop volumineux
it: Errore: il file è troppo grande
ro: Eroare: fișierul este prea mare

source: files must be re-selected before trying again
ca: cal tornar a seleccionar els fitxers abans de tornar-ho a provar
es: hay que volver a seleccionar los archivos antes de intentarlo de nuevo
fr: les fichiers doivent être resélectionnés avant de réessayer
it: è necessario riselezionare i file prima di riprovare
ro: fișierele trebuie reselectate înainte de a încerca din nou

source: Error: unable to process upload
ca: Error: no s'ha pogut processar la pujada
es: Error: no se pudo procesar la subida
fr: Erreur : impossible de traiter l'envoi
it: Errore: impossibile elaborare il caricamento
ro: Eroare: nu s-a putut procesa încărcarea

source: Error: Unable to process upload
ca: Error: no s'ha pogut processar la pujada
es: Error: no se pudo procesar la subida
fr: Erreur : impossible de traiter l'envoi
it: Errore: impossibile elaborare il caricamento
ro: Eroare: nu s-a putut procesa încărcarea

source: Error: unable to create the post
ca: Error: no s'ha pogut crear la publicació
es: Error: no se pudo crear la publicación
fr: Erreur : impossible de créer la publication
ro: Eroare: nu s-a putut crea postarea

source: please try again
ca: torneu-ho a provar
es: inténtelo de nuevo
fr: veuillez réessayer
it: riprova
ro: încercați din nou

source: The security token has expired, %(please_try_again)s
ca: El testimoni de seguretat ha caducat, %(please_try_again)s
es: El token de seguridad ha caducado, %(please_try_again)s
fr: Le jeton de sécurité a expiré, %(please_try_again)s
it: Il token di sicurezza è scaduto, %(please_try_again)s
ro: Jetonul de securitate a expirat, %(please_try_again)s

source: Oops, nothing to see here
ca: Ui, encara no hi ha res a veure aquí
es: Vaya, todavía no hay nada que ver aquí
fr: Oups, il n'y a encore rien à voir ici
it: Ops, non c'è ancora nulla da vedere qui
ro: Ups, nu este încă nimic de văzut aici

source: Oops, something went wrong
ca: Ui, alguna cosa ha fallat
es: Vaya, algo salió mal
fr: Oups, quelque chose s'est mal passé
it: Ops, qualcosa è andato storto
ro: Ups, ceva nu a mers bine

source: %(name)s mentioned you
ca: %(name)s us ha mencionat
es: %(name)s te ha mencionado
fr: %(name)s vous a mentionné
it: %(name)s ti ha menzionato
ro: %(name)s v-a menționat

source: %(name)s favourited your post
ca: A %(name)s li ha agradat una publicació vostra
es: A %(name)s le ha gustado una publicación tuya
fr: %(name)s a aimé votre publication
it: %(name)s ha messo mi piace a un tuo post
ro: %(name)s a apreciat publicația dumneavoastră

source: %(name)s boosted your post
ca: %(name)s ha impulsat una publicació vostra
es: %(name)s ha impulsado una publicación tuya
fr: %(name)s a partagé votre publication
it: %(name)s ha condiviso un tuo post
ro: %(name)s a distribuit publicația dumneavoastră

source: %(name)s started following you
ca: %(name)s ha començat a seguir-vos
es: %(name)s ha empezado a seguirte
fr: %(name)s a commencé à vous suivre
it: %(name)s ha iniziato a seguirti
ro: %(name)s a început să vă urmărească

source: %(name)s has requested to follow you
ca: %(name)s ha sol·licitat seguir-vos
es: %(name)s ha solicitado seguirte
fr: %(name)s a demandé à vous suivre
it: %(name)s ha richiesto di seguirti
ro: %(name)s a solicitat să vă urmărească

source: About %(name)s
ca: Quant a %(name)s
fr: À propos de %(name)s
ro: Despre %(name)s

source: Posts
ca: Notes
fr: Notes
ro: Note

source: Followers
ca: Seguidors
es: Seguidores
fr: Abonnés
it: Follower
ro: Urmăritori

source: Following
ca: Seguint
es: Siguiendo
fr: Abonnements
it: Seguiti
ro: Urmăriri

source: Fediverse handle
ca: Identificador del Fediverse
fr: Identifiant Fediverse
ro: Identificator Fediverse

source: Follow
ca: Segueix
es: Seguir
fr: Suivre
it: Segui
ro: Urmărește

source: This is a single-user instance running %(mbp)s, federating over %(ap)s. It has no other users, and does not accept sign-ups.
ca: Aquesta és una instància d'un sol usuari que executa %(mbp)s, federant-se a través d'%(ap)s. No té altres usuaris ni accepta registres.
fr: Il s'agit d'une instance mono-utilisateur exécutant %(mbp)s, fédérée via %(ap)s. Elle n'a pas d'autres utilisateurs et n'accepte pas les inscriptions.
ro: Aceasta este o instanță cu un singur utilizator care rulează %(mbp)s, federalizată prin %(ap)s. Nu are alți utilizatori și nu acceptă înregistrări.

source: Blocked accounts
ca: Comptes blocats
es: Cuentas bloqueadas
fr: Comptes bloqués
it: Account bloccati
ro: Conturi blocate

source: No blocked accounts.
ca: Cap compte blocat.
es: Ninguna cuenta bloqueada.
fr: Aucun compte bloqué.
it: Nessun account bloccato.
ro: Niciun cont blocat.

source: Block activities
ca: Activitats de blocatge
es: Actividades de bloqueo
fr: Activités de blocage
it: Attività di blocco
ro: Activități de blocare

source: %(name)s - Direct messages
ca: %(name)s - Missatges directes
es: %(name)s - Mensajes directos
fr: %(name)s - Messages directs
it: %(name)s - Messaggi diretti
ro: %(name)s - Mesaje directe

source: With %(actors)s
ca: Amb %(actors)s
es: Con %(actors)s
fr: Avec %(actors)s
it: Con %(actors)s
ro: Cu %(actors)s

source: %(name)s - Edit history
ca: %(name)s - Historial d'edició
es: %(name)s - Historial de ediciones
fr: %(name)s - Historique des modifications
it: %(name)s - Cronologia delle modifiche
ro: %(name)s - Istoric editări

source: Current version
ca: Versió actual
es: Versión actual
fr: Version actuelle
it: Versione attuale
ro: Versiunea actuală

source: Edit history
ca: Historial d'edició
es: Historial de ediciones
fr: Historique des modifications
it: Cronologia delle modifiche
ro: Istoric editări

source: Back to post
ca: Tornar a la publicació
es: Volver a la publicación
fr: Retour à la publication
it: Torna al post
ro: Înapoi la postare

source: Title
ca: Títol
es: Título
fr: Titre
it: Titolo
ro: Titlu

source: Content warning
ca: Avís de contingut
es: Aviso de contenido
fr: Avertissement de contenu
it: Avviso sul contenuto
ro: Avertisment de conținut

source: %(name)s - Edit
ca: %(name)s - Edita
es: %(name)s - Editar
fr: %(name)s - Modifier
it: %(name)s - Modifica
ro: %(name)s - Editare

source: Content
ca: Contingut
es: Contenido
fr: Contenu
it: Contenuto
ro: Conținut

source: Markdown is supported. #hashtags, @mentions and :custom_emoji: work too.
ca: El Markdown és compatible. Les #etiquetes, @mencions i :emojis_personalitzats: també funcionen.
es: Se admite Markdown. Las #etiquetas, @menciones y los :emojis_personalizados: también funcionan.
fr: Markdown est pris en charge. Les #hashtags, @mentions et :emojis_personnalisés: fonctionnent aussi.
it: Markdown è supportato. Anche #hashtag, @menzioni e :emoji_personalizzate: funzionano.
ro: Markdown este acceptat. Funcționează și #hashtag-urile, @mențiunile și :emoji-urile_personalizate:.

source: will mark the post as sensitive
ca: avís de contingut (marcarà la publicació com a sensible)
es: aviso de contenido (marcará la publicación como sensible)
fr: avertissement de contenu (marquera la publication comme sensible)
it: avviso sul contenuto (contrassegnerà il post come sensibile)
ro: avertisment de conținut (va marca publicația ca sensibilă)

source: More options
ca: Més opcions
es: Más opciones
fr: Plus d'options
it: Altre opzioni
ro: Mai multe opțiuni

source: URL alias
ca: Àlies d'URL
es: Alias de URL
fr: Alias d'URL
it: Alias URL
ro: Alias URL

source: optional
ca: opcional
es: opcional
fr: facultatif
it: facoltativo
ro: opțional

source: A short custom URL for this post, instead of its permalink.
ca: Un URL personalitzat i curt per a aquesta publicació, en lloc del seu enllaç permanent.
es: Una URL personalizada y corta para esta publicación, en lugar de su enlace permanente.
fr: Une URL personnalisée et courte pour cette publication, au lieu de son lien permanent.
it: Un URL personalizzato e breve per questo post, invece del suo link permanente.
ro: Un URL personalizat și scurt pentru această publicație, în locul linkului permanent.

source: Leave empty to remove the alias.
ca: Deixeu-ho buit per eliminar l'àlies.
es: Déjelo vacío para eliminar el alias.
fr: Laissez vide pour supprimer l'alias.
it: Lascia vuoto per rimuovere l'alias.
ro: Lăsați gol pentru a elimina aliasul.

source: Permalink:
ca: Enllaç permanent:
es: Enlace permanente:
fr: Permalien :

source: Language
ca: Idioma
es: Idioma
fr: Langue
it: Lingua
ro: Limbă

source: optional, e.g. %(lang)s
ca: opcional, p. ex. %(lang)s
es: opcional, p. ej. %(lang)s
fr: facultatif, p. ex. %(lang)s
it: facoltativo, es. %(lang)s
ro: opțional, de ex. %(lang)s

source: BCP 47 language code, e.g. en or pt-BR
ca: codi d'idioma BCP 47, p. ex. en o pt-BR
es: código de idioma BCP 47, p. ej. en o pt-BR
fr: code de langue BCP 47, p. ex. en ou pt-BR
it: codice lingua BCP 47, es. en o pt-BR
ro: cod de limbă BCP 47, de ex. en sau pt-BR

source: Mark attachment(s) as sensitive
ca: Marca els adjunts com a sensibles
es: Marcar los adjuntos como sensibles
fr: Marquer les pièces jointes comme sensibles
it: Contrassegna gli allegati come sensibili
ro: Marchează atașamentele ca fiind sensibile

source: %(filename)s: checking playback in this browser…
ca: %(filename)s: comprovant la reproducció en aquest navegador…
es: %(filename)s: comprobando la reproducción en este navegador…
fr: %(filename)s : vérification de la lecture dans ce navigateur…
it: %(filename)s: controllo della riproduzione in questo browser…
ro: %(filename)s: se verifică redarea în acest browser…

source: %(filename)s: %(details)s — plays in this browser
ca: %(filename)s: %(details)s — es reprodueix en aquest navegador
es: %(filename)s: %(details)s — se reproduce en este navegador
fr: %(filename)s : %(details)s — se lit dans ce navigateur
it: %(filename)s: %(details)s — si riproduce in questo browser
ro: %(filename)s: %(details)s — se redă în acest browser

source: %(filename)s: this browser could not play this file (unsupported codec/container) — it may be rejected on upload. Re-encoding as H.264/AAC in an MP4 is the safest bet.
ca: %(filename)s: aquest navegador no ha pogut reproduir el fitxer (còdec o contenidor no compatible) — és possible que es rebutgi en pujar-lo. L'opció més segura és tornar-lo a codificar com a H.264/AAC en un MP4.
es: %(filename)s: este navegador no ha podido reproducir el archivo (códec o contenedor no compatible) — es posible que se rechace al subirlo. Lo más seguro es volver a codificarlo como H.264/AAC en un MP4.
fr: %(filename)s : ce navigateur n'a pas pu lire ce fichier (codec/conteneur non pris en charge) — il pourrait être rejeté lors de l'envoi. Le plus sûr est de le réencoder en H.264/AAC dans un conteneur MP4.
it: %(filename)s: questo browser non è riuscito a riprodurre il file (codec/contenitore non supportato) — potrebbe essere rifiutato al caricamento. La soluzione più sicura è ricodificarlo in H.264/AAC in un MP4.
ro: %(filename)s: acest browser nu a putut reda fișierul (codec/container neacceptat) — este posibil să fie respins la încărcare. Cea mai sigură opțiune este reencodarea în H.264/AAC într-un MP4.

source: %(filename)s: couldn't generate a local preview in this browser (this check isn't authoritative — it may still upload and play fine; the server has the final say).
ca: %(filename)s: no s'ha pogut generar una previsualització local en aquest navegador (aquesta comprovació no és definitiva — és possible que es pugi i es reprodueixi correctament; el servidor té la darrera paraula).
es: %(filename)s: no se ha podido generar una vista previa local en este navegador (esta comprobación no es definitiva — puede que se suba y se reproduzca correctamente; el servidor tiene la última palabra).
fr: %(filename)s : impossible de générer un aperçu local dans ce navigateur (cette vérification n'est pas définitive — l'envoi et la lecture peuvent tout de même fonctionner ; le serveur a le dernier mot).
it: %(filename)s: impossibile generare un'anteprima locale in questo browser (questo controllo non è definitivo — potrebbe comunque essere caricato e riprodotto correttamente; il server ha l'ultima parola).
ro: %(filename)s: nu s-a putut genera o previzualizare locală în acest browser (această verificare nu este definitivă — este posibil să se încarce și să se redea corect; serverul are ultimul cuvânt).

source: Alt text for %(filename)s
ca: Text alternatiu per a %(filename)s
es: Texto alternativo para %(filename)s
fr: Texte alternatif pour %(filename)s
it: Testo alternativo per %(filename)s
ro: Text alternativ pentru %(filename)s

source: Submit
ca: Envia
es: Enviar
fr: Envoyer
it: Invia
ro: Trimite

source: %(name)s - Inbox
ca: %(name)s - Safata d'entrada
es: %(name)s - Bandeja de entrada
fr: %(name)s - Boîte de réception
it: %(name)s - Posta in arrivo
ro: %(name)s - Mesaje primite

source: start following people in the lookup section
ca: comenceu a seguir gent a la secció de cerca
es: empiece a seguir gente en la sección de búsqueda
fr: commencez à suivre des personnes dans la section de recherche
it: inizia a seguire persone nella sezione di ricerca
ro: începeți să urmăriți persoane în secțiunea de căutare

source: Nothing to see yet, %(link)s.
ca: Encara no hi ha res, %(link)s.
es: Todavía no hay nada que ver, %(link)s.
fr: Rien à voir pour l'instant, %(link)s.
it: Ancora nulla da vedere, %(link)s.
ro: Nimic de văzut încă, %(link)s.

source: shared
ca: ha compartit
es: ha compartido
fr: a partagé
it: ha condiviso
ro: a distribuit

source: followed you
ca: us ha començat a seguir
es: ha empezado a seguirte
fr: vous suit désormais
it: ha iniziato a seguirti
ro: v-a urmărit

source: liked one of your posts
ca: li ha agradat una de les vostres publicacions
es: le ha gustado una de tus publicaciones
fr: a aimé l'une de vos publications
it: ha messo mi piace a un tuo post
ro: a apreciat una dintre publicațiile dvs.

source: Muted accounts
ca: Comptes silenciats
es: Cuentas silenciadas
fr: Comptes masqués
it: Account silenziati
ro: Conturi amuțite

source: No muted accounts.
ca: Cap compte silenciat.
es: Ninguna cuenta silenciada.
fr: Aucun compte masqué.
it: Nessun account silenziato.
ro: Niciun cont amuțit.

source: Muting is local: nothing is sent to the muted account. Their posts stop showing up in the stream, and their notifications are hidden.
ca: Silenciar és local: no s'envia res al compte silenciat. Les seves publicacions deixen d'aparèixer al flux i les seves notificacions s'amaguen.
es: Silenciar es local: no se envía nada a la cuenta silenciada. Sus publicaciones dejan de aparecer en el flujo y sus notificaciones se ocultan.
fr: Le masquage est local : rien n'est envoyé au compte masqué. Ses publications n'apparaissent plus dans le flux et ses notifications sont cachées.
it: Il silenziamento è locale: non viene inviato nulla all'account silenziato. I suoi post non appaiono più nel flusso e le sue notifiche sono nascoste.
ro: Amuțirea este locală: nu se trimite nimic contului amuțit. Postările lui nu mai apar în flux, iar notificările lui sunt ascunse.

source: %(name)s - New
ca: %(name)s - Nou
es: %(name)s - Nuevo
fr: %(name)s - Nouveau
it: %(name)s - Nuovo
ro: %(name)s - Nou

source: In reply to:
ca: En resposta a:
es: En respuesta a:
fr: En réponse à :
it: In risposta a:
ro: Ca răspuns la:

source: Quoting:
ca: Citant:
es: Citando:
fr: Citation :
it: Citando:
ro: Citând:

source: Public - sent to followers and visible on the homepage
ca: Públic - enviat als seguidors i visible a la pàgina d'inici
es: Público - enviado a los seguidores y visible en la página de inicio
fr: Public - envoyé aux abonnés et visible sur la page d'accueil
it: Pubblico - inviato ai follower e visibile nella home page
ro: Public - trimis către urmăritori și vizibil pe pagina principală

source: Unlisted - like public, but hidden from the homepage
ca: No llistat - com el públic, però amagat de la pàgina d'inici
es: No listado - como público, pero oculto en la página de inicio
fr: Non répertorié - comme public, mais masqué de la page d'accueil
it: Non elencato - come pubblico, ma nascosto dalla home page
ro: Nelistat - ca public, dar ascuns de pe pagina principală

source: Followers only
ca: Seguidors
es: Seguidores
fr: Abonnés
it: Follower
ro: Urmăritori

source: Direct - only visible for mentioned actors
ca: Directe - només visible per als actors mencionats
es: Directo - solo visible para los actores mencionados
fr: Direct - visible uniquement pour les acteurs mentionnés
it: Diretto - visibile solo per gli attori menzionati
ro: Direct - vizibil doar pentru actorii menționați

source: Visibility
ca: Visibilitat
es: Visibilidad
fr: Visibilité
it: Visibilità
ro: Vizibilitate

source: Hey!
ca: Ei!
es: ¡Hola!
fr: Salut !
it: Ehi!
ro: Salut!

source: Poll type
ca: Tipus d'enquesta
es: Tipo de encuesta
fr: Type de sondage
it: Tipo di sondaggio
ro: Tipul sondajului

source: single choice
ca: opció única
es: opción única
fr: choix unique
it: scelta singola
ro: răspuns unic

source: multiple choices
ca: opcions múltiples
es: opciones múltiples
fr: choix multiples
it: scelta multipla
ro: răspunsuri multiple

source: Poll duration
ca: Durada de l'enquesta
es: Duración de la encuesta
fr: Durée du sondage
it: Durata del sondaggio
ro: Durata sondajului

source: ends in 5 minutes
ca: acaba d'aquí a 5 minuts
es: termina dentro de 5 minutos
fr: se termine dans 5 minutes
it: termina tra 5 minuti
ro: se termină în 5 minute

source: ends in 30 minutes
ca: acaba d'aquí a 30 minuts
es: termina dentro de 30 minutos
fr: se termine dans 30 minutes
it: termina tra 30 minuti
ro: se termină în 30 de minute

source: ends in 1 hour
ca: acaba d'aquí a 1 hora
es: termina dentro de 1 hora
fr: se termine dans 1 heure
it: termina tra 1 ora
ro: se termină într-o oră

source: ends in 6 hours
ca: acaba d'aquí a 6 hores
es: termina dentro de 6 horas
fr: se termine dans 6 heures
it: termina tra 6 ore
ro: se termină în 6 ore

source: ends in 1 day
ca: acaba d'aquí a 1 dia
es: termina dentro de 1 día
fr: se termine dans 1 jour
it: termina tra 1 giorno
ro: se termină într-o zi

source: leave empty to disable
ca: deixeu-ho buit per desactivar-la
es: déjelo vacío para desactivarla
fr: laissez vide pour la désactiver
it: lascia vuoto per disattivarla
ro: lăsați gol pentru a o dezactiva

source: Attachments
ca: Adjunts
es: Adjuntos
fr: Pièces jointes
it: Allegati
ro: Atașamente

source: Publish
ca: Publica
es: Publicar
fr: Publier
it: Pubblica
ro: Publică

source: %(name)s - Outbox
ca: %(name)s - Safata de sortida
es: %(name)s - Bandeja de salida
fr: %(name)s - Boîte d'envoi
it: %(name)s - Posta in uscita
ro: %(name)s - Mesaje trimise

source: You shared
ca: Heu compartit
es: Has compartido
fr: Vous avez partagé
it: Hai condiviso
ro: Ați distribuit

source: You liked
ca: Us ha agradat
es: Te ha gustado
fr: Vous avez aimé
it: Ti è piaciuto
ro: Ați apreciat

source: You followed
ca: Heu seguit
es: Has seguido
fr: Vous avez suivi
it: Hai seguito
ro: Ați urmărit

source: See more
ca: Veure'n més
es: Ver más
fr: Voir plus
it: Vedi altro
ro: Vezi mai mult

source: %(name)s's articles
ca: Articles de %(name)s
es: Artículos de %(name)s
fr: Articles de %(name)s
it: Articoli di %(name)s
ro: Articolele lui %(name)s

source: Previous
ca: Anterior
es: Anterior
fr: Précédent
it: Precedente
ro: Anterior

source: Next
ca: Següent
es: Siguiente
fr: Suivant
it: Successivo
ro: Următor

source: ActivityPub profile
ca: Perfil d'ActivityPub
es: Perfil de ActivityPub
fr: Profil ActivityPub
it: Profilo ActivityPub
ro: Profil ActivityPub

source: %(name)s's microblog
ca: Microblog de %(name)s
es: Microblog de %(name)s
fr: Microblog de %(name)s
it: Microblog di %(name)s
ro: Microblogul lui %(name)s

source: Homepage
ca: Pàgina d'inici
es: Página de inicio
fr: Accueil
it: Home
ro: Pagina principală

source: %(name)s's followers
ca: Seguidors de %(name)s
es: Seguidores de %(name)s
fr: Abonnés de %(name)s
it: Follower di %(name)s
ro: Urmăritorii lui %(name)s

source: And %(count)s more.
ca: I %(count)s més.
es: Y %(count)s más.
fr: Et %(count)s de plus.
it: E %(count)s in più.
ro: Și încă %(count)s.

source: Manage followers
ca: Gestiona els seguidors
es: Gestionar seguidores
fr: Gérer les abonnés
it: Gestisci i follower
ro: Gestionează urmăritorii

source: %(name)s's follows
ca: Seguits per %(name)s
es: Seguidos de %(name)s
fr: Abonnements de %(name)s
it: Seguiti di %(name)s
ro: Urmăriri ale lui %(name)s

source: Manage follows
ca: Gestiona els seguits
es: Gestionar seguidos
fr: Gérer les abonnements
it: Gestisci i seguiti
ro: Gestionează urmăririle

source: write your first note
ca: escriviu la vostra primera nota
es: escribe tu primera nota
fr: écrivez votre première note
it: scrivi la tua prima nota
ro: scrieți prima dvs. notă

source: Nothing here yet — %(link)s.
ca: Encara no hi ha res — %(link)s.
es: Todavía no hay nada aquí — %(link)s.
fr: Rien ici pour l'instant — %(link)s.
it: Ancora nulla qui — %(link)s.
ro: Nimic aici încă — %(link)s.

source: Nothing to see here yet!
ca: Encara no hi ha res per veure!
es: ¡Todavía no hay nada que ver aquí!
fr: Rien à voir ici pour l'instant !
it: Ancora nulla da vedere qui!
ro: Nimic de văzut aici încă!
